<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day Celebration</title>
   </head>
   <style>
    body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom,rgb(8, 203, 109),rgb(247, 247, 242));
}

header {
    background-color: #ff9500;
    color: #3017e8;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background:radial-gradient(circle,blue,white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flag-section {
    text-align: center;
}

.flag {
    width: 300px;
    height: 200px;
    margin: 20px auto;
    border-radius: 25%;
}

.message-section {
    margin-bottom: 40px;
    color: #1b08ea;
}

/* Responsive design */

@media (max-width: 768px) {
    main {
        margin: 20px auto;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .flag {
        width: 150px;
        height: 75px;
    }

}

   </style>
<body>
    <header>
        <h1>Happy Republic Day 2025!</h1>
    </header>
    <main>
        <section class="flag-section">
            <img src="flag.jpg" alt="Indian Flag" class="flag">
        </section>
        <section class="message-section">
            <h2>Republic Day Message</h2>
            <p>Let's celebrate our nation's 76th Republic Day with pride and honor!</p>
        </section>
       
    </main>
 </body>
</html>


